.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        height:80px;
        background-color: rgba(0,0,0,.6);

        h1 {
            font-size: 50px;
            line-height: 80px;
            text-align: center;
            color:#fff;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        padding:20px 40px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: 700;
        }

        .login-form {
            .login-form-button {
                width: 100%;
                height: 38px;
            }
        }
    }
}
