.left-nav {
  

    .left-nav-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img {
            margin: 0 15px;
            width: 50px;
            height: 50px;
        }
    
        h1 {
            font-size: 18px;
            color:#fff;
        }
    }
   
}